{
	"name": "bookmark-curator",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"tauri": "tauri",
		"start": "tauri dev"
	},
	"dependencies": {
		"@bartaxyz/react-tree-list": "^0.6.0",
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-dialog": "^2.6.0",
		"@tauri-apps/plugin-fs": "^2.4.5",
		"@tauri-apps/plugin-global-shortcut": "^2.3.2",
		"@tauri-apps/plugin-os": "^2.3.2",
		"bookmarks-to-json": "^1.0.5",
		"cheerio": "^1.0.0-rc.12",
		"fs-extra": "^11.2.0",
		"html-parser": "^0.11.0",
		"node-html-parser": "^6.1.12",
		"parse-uri": "^1.0.9",
		"puppeteer": "^22.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"stream-browserify": "^3.0.0",
		"tldts": "^6.1.13"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.10.1",
		"@types/fs-extra": "^11.0.4",
		"@types/html-parser": "^0.11.5",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.17",
		"@types/parse-uri": "^1.0.2",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"typescript": "^5.2.2",
		"vite": "^5.1.0"
	}
}
